[box_stepper slot0]
runout_pin: mcu_box1:PA0
step_pin: mcu_box1:PC14
dir_pin: mcu_box1:PC13
enable_pin: !mcu_box1:PC15
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box1:PA1
red_pin: mcu_box1:PA2

[box_stepper slot1]
runout_pin: mcu_box1:PB3
step_pin: mcu_box1:PB9
dir_pin: mcu_box1:PB8
enable_pin: !mcu_box1:PC0
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box1:PB4
red_pin: mcu_box1:PB5

[box_stepper slot2]
runout_pin: mcu_box1:PA13
step_pin: mcu_box1:PC12
dir_pin: mcu_box1:PC11
enable_pin: !mcu_box1:PD2
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box1:PA14
red_pin: mcu_box1:PA15

[box_stepper slot3]
runout_pin: mcu_box1:PA7
step_pin: mcu_box1:PC8
dir_pin: mcu_box1:PB2
enable_pin: !mcu_box1:PC10
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box1:PC4
red_pin: mcu_box1:PC5

[heater_generic heater_box1]
heater_pin: mcu_box1:PA3
sensor_type: AHT20_F
i2c_bus: i2c3
#i2c_software_scl_pin = mcu_box1:PA8
#i2c_software_sda_pin = mcu_box1:PC9
i2c_mcu: mcu_box1
i2c_address: 56
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 100
target_max_temp: 90

[verify_heater heater_box1]
max_error: 400
check_gain_time: 600
is_box_heater: True

[temperature_sensor heater_temp_a_box1]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu_box1:PC1
min_temp: -100
max_temp: 130

[temperature_sensor heater_temp_b_box1]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu_box1:PC2
min_temp: -100
max_temp: 130

[box_heater_fan heater_fan_a_box1]
pin: mcu_box1:PA4
heater: heater_box1
heater_temp: 35
stepper:
idle_timeout: 60

[box_heater_fan heater_fan_b_box1]
pin: mcu_box1:PA5
heater: heater_box1
heater_temp: 35
stepper:
idle_timeout: 60

[controller_fan board_fan_box1]
pin: mcu_box1:PA6
heater: heater_box1
stepper: box_stepper slot0, box_stepper slot1, box_stepper slot2, box_stepper slot3

[box_rfid card_reader_1]
cs_pin: mcu_box1:PC6

[box_rfid card_reader_2]
cs_pin: mcu_box1:PC7

[gcode_macro T0]
gcode:
    {% set slot = printer.save_variables.variables.value_t0|default('slot0') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T1]
gcode:
    {% set slot = printer.save_variables.variables.value_t1|default('slot1') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T2]
gcode:
    {% set slot = printer.save_variables.variables.value_t2|default('slot2') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T3]
gcode:
    {% set slot = printer.save_variables.variables.value_t3|default('slot3') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T0]
gcode:
    {% set slot = printer.save_variables.variables.value_t0|default('slot0') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T1]
gcode:
    {% set slot = printer.save_variables.variables.value_t1|default('slot1') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T2]
gcode:
    {% set slot = printer.save_variables.variables.value_t2|default('slot2') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T3]
gcode:
    {% set slot = printer.save_variables.variables.value_t3|default('slot3') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro T4]
gcode:
    {% set slot = printer.save_variables.variables.value_t4|default('slot4') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T5]
gcode:
    {% set slot = printer.save_variables.variables.value_t5|default('slot5') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T6]
gcode:
    {% set slot = printer.save_variables.variables.value_t6|default('slot6') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T7]
gcode:
    {% set slot = printer.save_variables.variables.value_t7|default('slot7') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T4]
gcode:
    {% set slot = printer.save_variables.variables.value_t4|default('slot4') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T5]
gcode:
    {% set slot = printer.save_variables.variables.value_t5|default('slot5') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T6]
gcode:
    {% set slot = printer.save_variables.variables.value_t6|default('slot6') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T7]
gcode:
    {% set slot = printer.save_variables.variables.value_t7|default('slot7') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro T8]
gcode:
    {% set slot = printer.save_variables.variables.value_t8|default('slot8') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T9]
gcode:
    {% set slot = printer.save_variables.variables.value_t9|default('slot9') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T10]
gcode:
    {% set slot = printer.save_variables.variables.value_t10|default('slot10') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T11]
gcode:
    {% set slot = printer.save_variables.variables.value_t11|default('slot11') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T8]
gcode:
    {% set slot = printer.save_variables.variables.value_t8|default('slot8') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T9]
gcode:
    {% set slot = printer.save_variables.variables.value_t9|default('slot9') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T10]
gcode:
    {% set slot = printer.save_variables.variables.value_t10|default('slot10') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T11]
gcode:
    {% set slot = printer.save_variables.variables.value_t11|default('slot11') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro T12]
gcode:
    {% set slot = printer.save_variables.variables.value_t12|default('slot12') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T13]
gcode:
    {% set slot = printer.save_variables.variables.value_t13|default('slot13') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T14]
gcode:
    {% set slot = printer.save_variables.variables.value_t14|default('slot14') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro T15]
gcode:
    {% set slot = printer.save_variables.variables.value_t15|default('slot15') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_LOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T12]
gcode:
    {% set slot = printer.save_variables.variables.value_t12|default('slot12') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T13]
gcode:
    {% set slot = printer.save_variables.variables.value_t13|default('slot13') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T14]
gcode:
    {% set slot = printer.save_variables.variables.value_t14|default('slot14') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}

[gcode_macro UNLOAD_T15]
gcode:
    {% set slot = printer.save_variables.variables.value_t15|default('slot15') %}
    {% if printer.save_variables.variables.enable_box == 1 %}
        EXTRUDER_UNLOAD SLOT={slot}
    {% endif %}
