[box_stepper slot8]
runout_pin: mcu_box3:PA0
step_pin: mcu_box3:PC14
dir_pin: mcu_box3:PC13
enable_pin: !mcu_box3:PC15
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box3:PA1
red_pin: mcu_box3:PA2

[box_stepper slot9]
runout_pin: mcu_box3:PB3
step_pin: mcu_box3:PB9
dir_pin: mcu_box3:PB8
enable_pin: !mcu_box3:PC0
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box3:PB4
red_pin: mcu_box3:PB5

[box_stepper slot10]
runout_pin: mcu_box3:PA13
step_pin: mcu_box3:PC12
dir_pin: mcu_box3:PC11
enable_pin: !mcu_box3:PD2
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box3:PA14
red_pin: mcu_box3:PA15

[box_stepper slot11]
runout_pin: mcu_box3:PA7
step_pin: mcu_box3:PC8
dir_pin: mcu_box3:PB2
enable_pin: !mcu_box3:PC10
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box3:PC4
red_pin: mcu_box3:PC5

[heater_generic heater_box3]
heater_pin: mcu_box3:PA3
sensor_type: AHT20_F
i2c_bus: i2c3
#i2c_software_scl_pin = mcu_box3:PA8
#i2c_software_sda_pin = mcu_box3:PC9
i2c_mcu: mcu_box3
i2c_address: 56
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 100
target_max_temp: 90

[verify_heater heater_box3]
max_error: 400
check_gain_time: 600
is_box_heter: True

[temperature_sensor heater_temp_a_box3]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu_box3:PC1
min_temp: -100
max_temp: 130

[temperature_sensor heater_temp_b_box3]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu_box3:PC2
min_temp: -100
max_temp: 130

[box_heater_fan heater_fan_a_box3]
pin: mcu_box3:PA4
heater: heater_box3
heater_temp: 35
stepper:
idle_timeout: 60

[box_heater_fan heater_fan_b_box3]
pin: mcu_box3:PA5
heater: heater_box3
heater_temp: 35
stepper:
idle_timeout: 60

[controller_fan board_fan_box3]
pin: mcu_box3:PA6
heater: heater_box3
stepper: box_stepper slot8, box_stepper slot9, box_stepper slot10, box_stepper slot11

[box_rfid card_reader_5]
cs_pin: mcu_box3:PC6

[box_rfid card_reader_6]
cs_pin: mcu_box3:PC7