[box_stepper slot12]
runout_pin: mcu_box4:PA0
step_pin: mcu_box4:PC14
dir_pin: mcu_box4:PC13
enable_pin: !mcu_box4:PC15
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box4:PA1
red_pin: mcu_box4:PA2

[box_stepper slot13]
runout_pin: mcu_box4:PB3
step_pin: mcu_box4:PB9
dir_pin: mcu_box4:PB8
enable_pin: !mcu_box4:PC0
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box4:PB4
red_pin: mcu_box4:PB5

[box_stepper slot14]
runout_pin: mcu_box4:PA13
step_pin: mcu_box4:PC12
dir_pin: mcu_box4:PC11
enable_pin: !mcu_box4:PD2
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box4:PA14
red_pin: mcu_box4:PA15

[box_stepper slot15]
runout_pin: mcu_box4:PA7
step_pin: mcu_box4:PC8
dir_pin: mcu_box4:PB2
enable_pin: !mcu_box4:PC10
microsteps: 16
rotation_distance: 13.4
white_pin: mcu_box4:PC4
red_pin: mcu_box4:PC5

[heater_generic heater_box4]
heater_pin: mcu_box4:PA3
sensor_type: AHT20_F
i2c_bus: i2c3
#i2c_software_scl_pin = mcu_box4:PA8
#i2c_software_sda_pin = mcu_box4:PC9
i2c_mcu: mcu_box4
i2c_address: 56
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 100
target_max_temp: 90

[verify_heater heater_box4]
max_error: 400
check_gain_time: 600
is_box_heter: True

[temperature_sensor heater_temp_a_box4]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu_box4:PC1
min_temp: -100
max_temp: 130

[temperature_sensor heater_temp_b_box4]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu_box4:PC2
min_temp: -100
max_temp: 130

[box_heater_fan heater_fan_a_box4]
pin: mcu_box4:PA4
heater: heater_box4
heater_temp: 35
stepper:
idle_timeout: 60

[box_heater_fan heater_fan_b_box4]
pin: mcu_box4:PA5
heater: heater_box4
heater_temp: 35
stepper:
idle_timeout: 60

[controller_fan board_fan_box4]
pin: mcu_box4:PA6
heater: heater_box4
stepper: box_stepper slot12, box_stepper slot13, box_stepper slot14, box_stepper slot15

[box_rfid card_reader_7]
cs_pin: mcu_box4:PC6

[box_rfid card_reader_8]
cs_pin: mcu_box4:PC7