;类型    热床温度   温腔温度   时间（min）（模板，修改后使用）
ABS/ASA         90      60          720
PA/PA-GF/PA-CF  90      60          720
PAHT-CF         90      60          720
PC              90      60          720
PET-CF          90      60          720
PETG/PETG-CF    70      55          720
PLA/PLA-CF      70      55          720
PPS/PPS-CF      90      60          720
TPU             90      60          720
;配置文件结束